@font-face {
    font-family: 'AveriaLibre';
    src: url('../css/fonts/Averia_Libre/AveriaLibre-Regular.ttf') format('truetype'); 
}

@font-face {
    font-family: 'AveriaLibre';
    src: url('../css/fonts/Averia_Libre/AveriaLibre-Light.ttf') format('truetype');
    font-weight: lighter;
}

@font-face {
    font-family: 'AveriaLibre';
    font-weight: bold;
    src: url('../css/fonts/Averia_Libre/AveriaLibre-Bold.ttf') format('truetype'); 
}

@font-face {
    font-family: 'AveriaLibre';
    font-style: italic;
    src: url('../css/fonts/Averia_Libre/AveriaLibre-Italic.ttf') format('truetype'); 
}

@font-face {
    font-family: 'AveriaLibre';
    src: url('../css/fonts/Averia_Libre/AveriaLibre-LightItalic.ttf') format('truetype');
    font-weight: lighter;
    font-style: italic;
}

@font-face {
    font-family: 'AveriaLibre';
    font-weight: bold;
    font-style: italic;
    src: url('../css/fonts/Averia_Libre/AveriaLibre-BoldItalic.ttf') format('truetype'); 
}

/* Set font to Averia Libre, but have to exclude 'fas' class or we break all FAS icons! */
.troika *:not(.fas):not(.fa-solid) {
    font-family: "AveriaLibre", "Signika", sans-serif;
}

/*
form.troika{
    min-width: 680px;
}
*/

textarea {
    resize: none;
}

header{
    height:auto;
}

.profile-img{
    max-height:150px;
    max-width: 100%;
    border: transparent !important;
    padding: 3%;
    display: block;
    margin: auto;
}

.header-grid-2col {
    display: grid;
    align-content: center;
    grid-template-columns: 20% 80%;
    gap: 1%;
    grid-template-rows: auto;
}

.name-grid-2col {
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
    gap: 3px;
    grid-template-rows: max-content max-content max-content max-content;
}

.grid-item-stretch-height-to-fit{
    height: 100% !important;
    display: grid !important;
    align-items: center !important;
    padding: 1%;
}

.attributes-container{
    grid-column: span 2;
    width: 90%;
    display: grid;
    align-content: center;
    grid-template-columns: 14% 33% 10% 33%;
    gap: 3%;
    text-align: center;
}

.attribute-container{
    display: grid;
    align-content: center;
    grid-template-columns: 40% 20% 40%;
    gap: 1%;
}

.center-aligned-input-text{
    text-align: center;
    width: 100%;
}

.skills-and-spells-grid{
    display: grid;
    align-content: center;
    grid-template-columns: 8% 35% 8% 8% 8% 8% 7% 7%;
    gap: 1%;
    text-align: center;
}

.skills-add-buttons-grid{
    display: flex;
    justify-content:center;
    margin: 5px;
}

.skills-add-button{
    margin: 5px;
    padding-bottom: 5px;
    font-style: italic;
}

.grid-header-label{
    font-weight: bold;
    border-bottom: 1px solid #782e22;
}

.bolded-label{
    font-weight: bold;
}

.all-inventory-grid{
    display: grid;
    align-content: center;
    grid-template-columns: 5% 5% 5% 65% 7% 7%;
    gap: 1%;
    text-align: center;
}

.item-img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    height: 100px;
    border: 0px solid black;
}

.item-sheet-horizontal-grid-2col{
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
    text-align: left;
    column-gap: 10px;
    row-gap: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
}

.sheet-body,
.sheet-body .tab .editor {
  height: 100%;
  flex: auto;
}

.editor{
    height: 400px !important;
}

.monies-provisions-grid{
    display: grid;
    grid-template-columns: 55% 35%;
    column-gap: 3%;
}

.provisions-grid{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10%;
    column-gap: 3%;
}

.attacks.section{
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.attacks-grid{
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: 34% 8% 8% 8% 8% 8% 8% 8%;
    column-gap: 1%;
    
}

.item-sheet-attack-grid{
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: 4% 4% 4% 4% 4% 4% 4%;
    column-gap: 1%;
}